#BlueJ class context
comment0.target=GameViewManager
comment0.text=\n\ Write\ a\ description\ of\ class\ GameScene\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameViewManager()
comment10.params=
comment10.target=void\ update()
comment11.params=
comment11.target=void\ levelUp()
comment2.params=
comment2.target=void\ initializeStage()
comment3.params=
comment3.target=void\ createKeyListener()
comment4.params=event
comment4.target=void\ handle(javafx.scene.input.KeyEvent)
comment5.params=event
comment5.target=void\ handle(javafx.scene.input.KeyEvent)
comment6.params=menuStage
comment6.target=void\ createNewGame(javafx.stage.Stage)
comment7.params=
comment7.target=void\ createGameLoop()
comment8.params=now
comment8.target=void\ handle(long)
comment9.params=
comment9.target=void\ movePlayer()
numComments=12
