#BlueJ class context
comment0.target=GameViewManager
comment0.text=\n\ shows\ the\ scene\ where\ the\ game\ occurs\n\n\ @author\ Madhav\n\ @version\ 3\n
comment1.params=
comment1.target=GameViewManager()
comment10.params=s\ p\ missile\ speed
comment10.target=void\ shoot(Shooter,\ Player,\ javafx.scene.shape.Rectangle,\ double)
comment10.text=\n\ shoots\ the\ missiles\ with\ gravitational\ attraction\n\ @param\ Shooter,\ Player,\ Rectangle,\ double\n\ @return\ nothing\n
comment11.params=
comment11.target=void\ update()
comment11.text=\n\ contains\ movement\ of\ player,\ tiles,\ and\ collision\n\ @param\ none\n\ @return\ nothing\n
comment12.params=
comment12.target=void\ levelUp()
comment12.text=\n\ increases\ the\ tile\ speed\ and\ amount\ of\ lives\ every\ fifteen\ seconds\n\ @param\ none\n\ @return\ nothing\n
comment2.params=
comment2.target=void\ initializeStage()
comment2.text=\n\ creates\ the\ initial\ stage\n\ @param\ none\n\ @return\ nothing\n
comment3.params=
comment3.target=void\ createKeyListener()
comment3.text=\n\ listens\ for\ key\ presses\ and\ responds\ to\ them\n\ @param\ none\n\ @return\ nothing\n
comment4.params=event
comment4.target=void\ handle(javafx.scene.input.KeyEvent)
comment5.params=event
comment5.target=void\ handle(javafx.scene.input.KeyEvent)
comment6.params=menuStage
comment6.target=void\ createNewGame(javafx.stage.Stage)
comment6.text=\n\ changes\ the\ scene\ from\ the\ menu\ scene\ to\ the\ play\ scene\n\ @param\ Stage\ menuStage\n\ @return\ nothing\n
comment7.params=
comment7.target=void\ createGameLoop()
comment7.text=\n\ creates\ the\ animation\n\ @param\ none\n\ @return\ nothing\n
comment8.params=now
comment8.target=void\ handle(long)
comment9.params=
comment9.target=void\ movePlayer()
comment9.text=\n\ moves\ the\ player\ in\ the\ correct\ direction\n\ @param\ none\n\ @return\ nothing\n
numComments=13
