#BlueJ package file
dependency1.from=Shooter
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameViewManager
dependency10.to=PVector
dependency10.type=UsesDependency
dependency2.from=Shooter
dependency2.to=PVector
dependency2.type=UsesDependency
dependency3.from=TileDodgeMain
dependency3.to=ViewManager
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=PVector
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=ViewManager
dependency6.to=GameViewManager
dependency6.type=UsesDependency
dependency7.from=GameViewManager
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameViewManager
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=GameViewManager
dependency9.to=Shooter
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=136
objectbench.height=101
objectbench.width=780
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=678
package.editor.x=636
package.editor.y=92
package.frame.height=600
package.frame.width=804
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=260
target2.height=50
target2.name=PVector
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=190
target3.height=50
target3.name=GameViewManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=440
target3.y=110
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=320
target5.height=50
target5.name=TileDodgeMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=10
target6.height=50
target6.name=ViewManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=60
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=110
