#BlueJ package file
dependency1.from=Shooter
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ViewManager
dependency10.to=GameViewManager
dependency10.type=UsesDependency
dependency2.from=Shooter
dependency2.to=PVector
dependency2.type=UsesDependency
dependency3.from=TileDodgeMain
dependency3.to=ViewManager
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=PVector
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=GameViewManager
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameViewManager
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=GameViewManager
dependency8.to=Shooter
dependency8.type=UsesDependency
dependency9.from=ViewManager
dependency9.to=Subscene
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=98
objectbench.height=101
objectbench.width=780
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=678
package.editor.x=636
package.editor.y=92
package.frame.height=600
package.frame.width=804
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=PVector
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=190
target3.height=50
target3.name=GameViewManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=480
target3.y=230
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=Subscene
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=190
target6.height=50
target6.name=TileDodgeMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=50
target7.name=ViewManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=350
target7.y=40
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=130
