#BlueJ class context
comment0.target=Player
comment0.text=\n\ creates\ the\ main\ player\n\n\ @author\ Madhav\n\ @version\ 3\n
comment1.params=x\ y\ mass\ color
comment1.target=Player(double,\ double,\ int,\ javafx.scene.paint.Color)
comment10.params=c
comment10.target=void\ setGameOver(boolean)
comment10.text=\n\ sets\ gameOver\n\ @param\ boolean\n\ @return\ nothing\n
comment2.params=
comment2.target=void\ moveUp()
comment2.text=\n\ moves\ the\ player\ up\ by\ accelerating\ it\n\ @param\ none\n\ @return\ nothing\n
comment3.params=
comment3.target=void\ moveDown()
comment3.text=\n\ moves\ the\ player\ down\ by\ accelerating\ it\n\ @param\ none\n\ @return\ nothing\n
comment4.params=
comment4.target=int\ getLives()
comment4.text=\n\ returns\ the\ amount\ of\ lives\ the\ player\ has\n\ @param\ none\n\ @return\ int\n
comment5.params=amt
comment5.target=void\ setLives(int)
comment5.text=\n\ sets\ the\ player's\ lives\n\ @param\ int\n\ @return\ none\n
comment6.params=
comment6.target=void\ slow()
comment6.text=\n\ sets\ the\ player's\ acceleration\ to\ 0\n\ @param\ none\n\ @return\ nothing\n
comment7.params=tile
comment7.target=void\ checkForTiles(Tile)
comment7.text=\n\ checks\ for\ collision\ with\ tiles\n\ @param\ Tile\n\ @return\ nothing\n
comment8.params=
comment8.target=void\ update()
comment8.text=\n\ updates\ position,\ velocity,\ lives,\ and\ checks\ edges\n\ @param\ none\n\ @return\ nothing\n
comment9.params=
comment9.target=boolean\ getGameOver()
comment9.text=\n\ returns\ gameOver\n\ @param\ none\n\ @return\ boolean\n
numComments=11
