#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ mass\ color
comment1.target=Player(double,\ double,\ int,\ javafx.scene.paint.Color)
comment2.params=
comment2.target=void\ moveUp()
comment3.params=
comment3.target=int\ getLives()
comment4.params=amt
comment4.target=void\ setLives(int)
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ slow()
comment7.params=tile
comment7.target=void\ checkForTiles(Tile)
comment8.params=
comment8.target=void\ update()
numComments=9
