#BlueJ class context
comment0.target=PVector
comment0.text=\n\ Write\ a\ description\ of\ class\ PVector\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=PVector(double,\ double)
comment2.params=x\ y
comment2.target=void\ set(double,\ double)
comment3.params=p
comment3.target=void\ add(PVector)
comment4.params=p
comment4.target=void\ sub(PVector)
comment5.params=value
comment5.target=void\ mult(double)
comment6.params=p
comment6.target=void\ div(PVector)
comment7.params=
comment7.target=double\ mag()
comment8.params=
comment8.target=void\ normalize()
numComments=9
