#BlueJ class context
comment0.target=PVector
comment0.text=\n\ stores\ x\ and\ y\ values\ in\ one\ object\n\n\ @author\ Madhav\n\ @version\ 3\n
comment1.params=x\ y
comment1.target=PVector(double,\ double)
comment2.params=x\ y
comment2.target=void\ set(double,\ double)
comment2.text=\n\ changes\ the\ value\ of\ the\ vector\ quantity\n\ @param\ double,\ double\n\ @return\ nothing\n
comment3.params=p
comment3.target=void\ add(PVector)
comment3.text=\n\ adds\ a\ vector\ to\ the\ original\ vector\n\ @param\ PVector\n\ @return\ nothing\n
comment4.params=p
comment4.target=void\ sub(PVector)
comment4.text=\n\ subtracts\ a\ vector\ from\ the\ original\ vector\n\ @param\ PVector\n\ @return\ nothing\n
comment5.params=value
comment5.target=void\ mult(double)
comment5.text=\n\ multiplies\ a\ value\ to\ the\ original\ vector's\ x\ and\ y\n\ @param\ double\n\ @return\ nothing\n
comment6.params=p
comment6.target=void\ div(PVector)
comment6.text=\n\ divides\ a\ vector\ from\ the\ original\ vector\n\ @param\ PVector\n\ @return\ nothing\n
comment7.params=
comment7.target=double\ mag()
comment7.text=\n\ finds\ the\ magnitude\ of\ the\ vector\ using\ the\ Pythagorean\ Theorem\n\ @param\ none\n\ @return\ double\n
comment8.params=
comment8.target=void\ normalize()
comment8.text=\n\ scales\ the\ vector's\ x\ and\ y\ down\ so\ that\ the\ magnitude\ equals\ 1\n\ @param\ none\n\ @return\ nothing\n
numComments=9
