#BlueJ class context
comment0.target=ViewManager
comment1.params=
comment1.target=ViewManager()
comment10.params=
comment10.target=void\ createButtons()
comment11.params=
comment11.target=void\ createTitle()
comment12.params=event
comment12.target=void\ handle(javafx.scene.input.MouseEvent)
comment13.params=event
comment13.target=void\ handle(javafx.scene.input.MouseEvent)
comment2.params=subScene
comment2.target=void\ showSubScene(Subscene)
comment3.params=
comment3.target=void\ createSubScenes()
comment4.params=
comment4.target=javafx.stage.Stage\ getMainStage()
comment5.params=button
comment5.target=void\ addMenuButton(javafx.scene.control.Button)
comment6.params=
comment6.target=void\ createStartButton()
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=
comment8.target=void\ createHelpButton()
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=14
