#BlueJ class context
comment0.target=ViewManager
comment0.text=\n\ shows\ the\ menu\ scene\n\ @author\ Madhav\n\ @version\ 3\n
comment1.params=
comment1.target=ViewManager()
comment10.params=event
comment10.target=void\ handle(javafx.scene.input.MouseEvent)
comment11.params=event
comment11.target=void\ handle(javafx.scene.input.MouseEvent)
comment2.params=
comment2.target=javafx.stage.Stage\ getMainStage()
comment2.text=\n\ gives\ the\ mainStage\ for\ acces\ from\ TileDodgeMain\ class\n\ @param\ none\n\ @return\ mainStage\n
comment3.params=button
comment3.target=void\ addMenuButton(javafx.scene.control.Button)
comment3.text=\n\ creates\ all\ buttons\ in\ menu\n\ @param\ Button\n\ @return\ nothing\n
comment4.params=
comment4.target=void\ createStartButton()
comment4.text=\n\ creates\ start\ button\ and\ actions\ for\ it\n\ @param\ none\n\ @return\ nothing\n
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=
comment6.target=void\ createHelpButton()
comment6.text=\n\ creates\ help\ button\ with\ pop\ up\ text\n\ @param\ none\n\ @return\ nothing\n
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=
comment8.target=void\ createButtons()
comment8.text=\n\ method\ that\ creates\ both\ buttons\n\ @param\ none\n\ @return\ nothing\n
comment9.params=
comment9.target=void\ createTitle()
comment9.text=\n\ creates\ the\ title\ with\ drop\ shadow\ effect\ when\ the\ mouse\ touches\ it\n\ @param\ none\n\ @return\ nothing\n
numComments=12
